# MTDS-Projects

./: .gitignore  README.md  readme.txt
Diagrams/: componentDiagram.drawio
Documentation/: main.tex
MPI_Demo/: All_words.txt  Makefile  README.txt  count_words.cpp  demo_description.txt  word1: 5
MPI_Demo/input/: file0.in  file1.in  file2.in  file3.in
NoiseSensors/sensors-akka/: pom.xml
NoiseSensors/sensors-akka/src/main/java/Callbacks/: GeneratorCallback.java
NoiseSensors/sensors-akka/src/main/java/DataGenerators/: DataGenerator.java  FileDataGenerator.java  RandomDataGenerator.java
NoiseSensors/sensors-akka/src/main/java/NoiseSimulation/: NoiseIndividual.java  NoiseObject.java  NoiseSimulation.java  NoiseVehicle.java
NoiseSensors/sensors-akka/src/main/java/NoiseSimulationV2/: NoiseIndividual.java  NoiseObject.java  NoiseSimulation.java  NoiseVehicle.java  SensorObject.java
NoiseSensors/sensors-akka/src/main/java/com/NoiseSensors/: NoiseReading.java  NoiseSensors.java  VirtualSensorActor.java
NoiseSensors/sensors-akka/src/main/java/com/NoiseSimulationAkka/: AkkaNoiseSimulation.java  NoiseObject.java  NoisePersonActor.java  NoiseReadingMessage.java  NoiseVehicleActor.java  RequestReadingMessage.java  SensorObjectActor.java
NoiseSensors/sensors-akka/src/main/resources/Datasets/: measurement_1.txt  measurement_2.txt  measurement_3.txt  measurement_4.txt
NoiseSensors/sensors-akka/src/test/java/com/example/: AkkaQuickstartTest.java
NoiseSensors/sensors-contiki/resources/: 1.txt  2.txt  3.txt  4.txt  measure1.txt  measure2.txt  measure3.txt  measure4.txt
NoiseSensors/sensors-contiki/source/FileReadGenerator/: hello-world.c  hello-world.native  hello-world.sky  measure  message_to_mote.js
NoiseSensors/sensors-contiki/source/RandomGenerator/: hello-world.c  hello-world.native  hello-world.sky
NoiseSensors/sensors-contiki/source/mqtt-demo/: mqtt-demo.c
NoiseSensors/sensors-contiki/source/noise-sensor/: Makefile  noise-sensor.c  script.js  script_more_input.js
NoiseSensors/sensors-contiki/source/serial-communication/: hello-world.c  hello-world.cooja  message_to_mote.js
NoiseSensors/sensors-kafka/middleware_kafka_tutorial/: pom.xml
NoiseSensors/sensors-kafka/middleware_kafka_tutorial/src/main/java/it/polimi/middleware/kafka/noise/: MqttKafkaBridge.java
NoiseSensors/sensors-scripts/: generateCoojaSimulation.py  test.csc
NoiseSensors/sensors-scripts/config/: moteTemplate.csc  ports.txt  routerTemplate.csc  router_listening.csc  simulation1.json  simulationTemplate.csc
NoiseSensors/sensors-spark/sensors-spark/: .factorypath  commands.txt  csv_filter.py  log.txt  pom.xml  todo.txt
NoiseSensors/sensors-spark/sensors-spark/files/: poi_italy copy.csv  poi_italy.csv  poi_italy_copy.csv  poi_small.csv  poi_small_update.csv
NoiseSensors/sensors-spark/sensors-spark/src/main/java/it/polimi/middleware/spark/cleaning/: NoiseCleaning.java
NoiseSensors/sensors-spark/sensors-spark/src/main/java/it/polimi/middleware/spark/enrichment/: NoiseEnrichment.Java  NoiseEnrichment.java  NoiseEnrichmentUpdate.java
Project_2/: project2.csc  temp_hum.txt
Project_2/IoTsensor/: mqtt-demo.cooja
Project_2/IoTsensor/obj_cooja/: mtype1.cooja  mtype1.map  mtype101.map  mtype107.cooja  mtype205.map  mtype208.map  mtype28.cooja  mtype339.map  mtype341.map  mtype353.cooja  mtype499.cooja  mtype499.map  mtype541.cooja  mtype541.map  mtype601.cooja  mtype601.map  mtype602.cooja  mtype669.cooja  mtype669.map  mtype680.map  mtype756.map  mtype800.cooja  mtype824.cooja  mtype871.map  mtype873.cooja  mtype873.map  mtype888.map  mtype892.cooja  mtype892.map  mtype900.cooja  mtype900.map  mtype920.map  mtype935.cooja  mtype939.cooja  mtype939.map  mtype951.map  mtype990.map  mtype992.cooja  mtype997.map
Project_2/rpl-border-router/: border-router.cooja  command
Project_2/rpl-border-router/obj_cooja/: mtype103.map  mtype107.map  mtype116.map  mtype118.map  mtype123.map  mtype129.cooja  mtype129.map  mtype133.map  mtype149.cooja  mtype149.map  mtype16.cooja  mtype16.map  mtype171.map  mtype173.map  mtype197.map  mtype218.map  mtype219.map  mtype225.map  mtype259.map  mtype272.map  mtype273.map  mtype304.map  mtype324.map  mtype328.map  mtype344.cooja  mtype386.cooja  mtype386.map  mtype390.map  mtype399.cooja  mtype399.map  mtype4.map  mtype406.map  mtype408.map  mtype410.cooja  mtype410.map  mtype416.map  mtype43.cooja  mtype43.map  mtype438.map  mtype463.map  (+41 more)
Project_2/rpl-border-router/obj_native/: assert.d  border-router-mac.d  border-router-native.d  button-hal.d  buttons.d  ccm-star.d  clock.d  cmd.d  compower.d  contiki-main.d  eeprom.d  etimer.d  frame802154e-ie.d  framer-802154.d  gpio-hal-arch.d  heapmem.d  httpd-simple.d  ifft.d  int-master.d  ip64-addr.d  leds.d  linkaddr.d  log.d  mac-sequence.d  memb.d  nbr-table.d  netstack.d  node-id.d  nullframer.d  nullmac.d  packetutils.d  platform.d  process.d  psock.d  queuebuf.d  ringbufindex.d  rpl-border-router.d  rpl-dag-root.d  rpl-ext-header.d  rpl-mrhof.d  (+18 more)
SmartBuildings/contiki/IoTsensor/: mqtt-demo.c  project-conf.h
SmartBuildings/contiki/IoTsensor/obj_cooja/: mtype101.cooja  mtype107.map  mtype205.cooja  mtype208.cooja  mtype25.cooja  mtype25.map  mtype28.map  mtype285.cooja  mtype285.map  mtype292.cooja  mtype292.map  mtype334.cooja  mtype334.map  mtype339.cooja  mtype353.map  mtype381.cooja  mtype381.map  mtype451.cooja  mtype451.map  mtype551.cooja  mtype551.map  mtype560.map  mtype572.cooja  mtype572.map  mtype582.cooja  (+17 more)
SmartBuildings/contiki/iot-sensor/: Makefile  iot-sensor.c
SmartBuildings/contiki/rpl-border-router/: border-router-native.map  border-router.native
SmartBuildings/contiki/rpl-border-router+script/: startBorderRouters.py
SmartBuildings/node-red/: Actuators.json  config.json  generateFlows.py
SmartBuildings/resources/: 1.csv  2.csv  temp_hum.txt
SmartBuildings/scripts/: Makefile.embedded  generateCoojaSimulation.py  startBorderRouters.py  temp.csc  test.csc
SmartBuildings/scripts/config/: moteTemplate.csc  ports.txt  room_building.txt  simulation1.json  simulationTemplate.csc
(+219 files in other folders)
