
     <mote>

      <breakpoints />

      <interface_config>

        org.contikios.cooja.interfaces.Position

        <x>X_COORD</x>

        <y>Y_COORD</y>

        <z>0.0</z>

      </interface_config>

      <interface_config>

        org.contikios.cooja.mspmote.interfaces.MspClock

        <deviation>1.0</deviation>

      </interface_config>

      <interface_config>

        org.contikios.cooja.mspmote.interfaces.MspMoteID

        <id>MOTE_ID</id>

      </interface_config>

      <motetype_identifier>sky1</motetype_identifier>

    </mote>